<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#2E2D2D"
    xmlns:android="http://schemas.android.com/apk/res/android">
<!--    personIcon on Circle-->
    <ImageView
        android:id="@+id/personCircle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/circle"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        />
    <ImageView
        android:id="@+id/personIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/person_icon"
        android:layout_alignLeft="@+id/personCircle"
        android:layout_alignRight="@+id/personCircle"
        android:layout_alignTop="@+id/personCircle"
        android:layout_alignBottom="@+id/personCircle"
        android:layout_margin="10dp"

        />
    <!--  searchIcon on Circle-->

    <ImageView
        android:id="@+id/searchCircle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/circle"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@+id/personCircle"
        />
    <ImageView
        android:id="@+id/searchIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/search_icon"
        android:layout_alignLeft="@+id/searchCircle"
        android:layout_alignRight="@+id/searchCircle"
        android:layout_alignTop="@+id/searchCircle"
        android:layout_alignBottom="@+id/searchCircle"
        android:layout_margin="10dp"
        />
    <!-- Welcome Text-->
    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="#FFF"
        android:layout_below="@+id/personCircle"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        />
    <!-- Name Text-->
    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ahmad Zafar"
        android:textColor="#FFF"
        android:layout_below="@+id/txtWelcome"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        />
<!--    middle Circle-->
    <ImageView
        android:id="@+id/gradientCircle"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:background="@drawable/gradient_circle" />
    <ImageView
        android:id="@+id/balanceCircle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@drawable/circle" />

    <TextView
        android:id="@+id/txtHideBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hide\nBalance"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        />
    <ImageView
        android:id="@+id/balanceRecctangle"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:src="@drawable/rectangle"
        android:layout_below="@+id/balanceCircle"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/balanceRecctangle"
        android:layout_alignTop="@+id/balanceRecctangle"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="92,500"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:layout_marginLeft="8dp"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/chartCircle"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/circle"
        android:tint="@color/black"
        android:layout_alignTop="@+id/balanceRecctangle"
        android:layout_marginLeft="270dp"
        />
    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/chart"
        android:layout_alignTop="@+id/chartCircle"
        android:layout_alignBottom="@+id/chartCircle"
        android:layout_alignRight="@+id/chartCircle"
        android:layout_alignLeft="@id/chartCircle"
        android:layout_margin="10dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/balanceRecctangle"
        android:orientation="horizontal"
        android:layout_margin="35dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end"

            >
            <TextView
                android:id="@+id/txtLastDebit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LAST DEBIT"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/txtDebitAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs 1,000"
                android:textColor="@color/white"
                />

        </LinearLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageUpward"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/arrow_upword_icon"
            app:civ_circle_background_color="#F61111"
            android:layout_marginLeft="15dp"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageDownward"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/arrow_downword_icon"
            app:civ_circle_background_color="#3348BD"
            android:layout_marginLeft="15dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start"
            android:layout_marginLeft="20dp"

            >
            <TextView
                android:id="@+id/txtLastCredit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LAST DEBIT"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/txtCreditAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs 1,000"
                android:textColor="@color/white"
                />

        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/bottomRectangle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/simple_rectangle"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignLeft="@+id/bottomRectangle"
        android:layout_alignRight="@+id/bottomRectangle"
        android:layout_alignTop="@+id/bottomRectangle"
        android:layout_alignBottom="@+id/bottomRectangle"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/wallet_icon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account"
                android:textColor="@color/white"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"

            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/double_arrow_icon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payments"
                android:textColor="@color/white"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"

            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/start_icon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favourites"
                android:textColor="@color/white"
                />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>